
zh-CN 中文（简体）
zh-HK 中文（繁體）

pair of gloves (x3)
手袋１組（×3）
He wore only one shoe.
I found a single shoe in the road.
3 pairs of goggles

bpxml:UnknownGoggles

3 clumps of moss 苔の塊
苔3塊

Unicode 0-255 missing in cp437:
¤¦¨©®¯³´¸¹¾ÀÁÂÃÈÊËÌÍÎÏÐÒÓÔÕ×ØÙÚÛÝÞãðõøýþ (and also soft hyphen)
\u00A4, \u00A6, \u00A8, \u00A9, \u00AD, \u00AE, \u00AF, \u00B3, \u00B4, \u00B8, \u00B9, \u00BE, \u00C0 - \u00C3, \u00C8, \u00CA - \u00D0, \u00D2 - \u00D5, \u00D7 - \u00DB, \u00DD, \u00DE, \u00E3, \u00F0, \u00F5, \u00F8, \u00FD, \u00FE

en Currently in day 123 of 2025
de Derzeit am Tag 123 des Jahres 2025
ja 現在2025年の123日目

I like cake.
ケーキが好きです。

Notepad++
regexp for derubifying:
\[([^"\<\>\\\]]+)\\[^A-Z"\<\>\\\]]+\]	\1
# this will not match any ruby text containing uppercase letters A-Z
regexp for adding [届：\TODO]: 
(Value=")([^"\[]+)(")	\1\[届：\\TODO\]\2\3
# this covers text in Value="" in the string tag
(>)([^\[\<ぁ-ゔァ-ヺＡ-Ｚ][^\<ぁ-ゔァ-ヺＡ-Ｚ]+)(<\/string\>)	\1\[届：\\TODO\]\2\3
checking afterwards:
Value="[^\[][^届]
<string[^\>]+>[^\[][^\<届]+<\/string>

VS Code
regexp for removing ruby text tags (except the TODOs):
\[([^届\\]+)\\[^\]]+\]	$1
regexp for processing Naming.xml namingstyle elements:
(Name=")([^"]+)("(?: Weight="[0-9]+")? \/>)(?!<!--)	$1$3<!-- Original="$2" -->
regexp for adding DisplayName to mutations etc.:
( Name=")([^"]+")((?![\s]*DisplayName))	$1$2 DisplayName="[届：\TODO]$2$3

regexp for adding [届：\TODO]: 
(ID=")([^"]+)(" Value=")(?:\2)(")	$1$2$3[届：\\TODO]$2$4
(ID=")([^"]+)(">)(?:\2)(<\/string>)		$1$2$3[届：\\TODO]$2$4
(>)([^\[\<ぁ-ゔァ-ヺＡ-Ｚ][^\<ぁ-ゔァ-ヺＡ-Ｚ]+)(<\/string\>)	$1\[届：\\TODO\]$2$3
checking afterwards:
ID="[^"]*&quot;[^"]*" Value="[^\[][^届]
<string ID="[^"]*&quot;[^"]*">[^<\[][^<届]+<\/string>
checking for non-TODO strings:
ID="[^"]*" Value="(?!\[届：)
<string ID="[^"]*">(?!\[届：)

regex for splitting string ID="" into Context="" ID="" (Strings-example.xml):
(?!Context="[^"]*") (ID=")([^&{":=]+):([^"]+")	 Context="$2" $1$3

adding [届：\TODO] to various tag attributes:
( (?:DisplayName|Description|Snippet)=")([^\["][^届"]+)"		$1[届：\TODO]$2"
stripping out unneeded attributes:
 (?:Class|Cost|Attribute|Tile|Foreground|Detail|Minimum|Prereq|Hidden)(="[^"]+")

more general [!!] for Lang="min" tag attributes on object blueprints: 
( (?:PoeticFeatures|Activity|VillageActivity|NeedsItemFor|SacredThing|ArableLand|ValuedOre)=")((?!\[!!,\])[^"]+)"		$1[!!,]$2"
( (?:YounglingNoise)=")((?!\[!!\*\*\,])[^"]+)"		$1[!!**,]$2"
( (?:Skin)=")((?!\[!!\])[^"]+)"	$1[!!]$2"
( (?:Name="(?:SecretAdjectives|HeroNameTitle[^"]*)" Value)=")((?!\[!!,\])[^"]+)"		$1[!!,]$2"
( (?:Name="(?:SimpleConversation)" Value)=")((?!\[!!~\])[^"]+)"		$1[!!~]$2"
( (?:Name="(?:Species|PetResponse|HardMaterial|Plank|BodyDisplayName|Plant|Fiber|FiberMaterial)" Value)=")((?!\[!!\])[^"]+)"	$1[!!]$2"
( (?:Name="(?:Render)" DisplayName)=")((?!\[!!\])[^"]+)"		$1[!!]$2"
( (?:Name="(?:Description)" Short)=")((?!\[!!\])[^"]+)"		$1[!!]$2"
( (?:adjunctNoun)=")((?!\[!!\])[^"]+)"	$1[!!]$2"
inherits -> Load=Merge:
(?:Inherits)(="[^"]+")	Load="Merge"
stripping unneeded attributes (part Name="Render"):
(?:Tile|RenderLayer|RenderString|ColorString|TileColor|DetailColor||Occluding|RenderIfDark|Hidden)(="[^"]+" )
check afterward:
( (?:Name="[^"]+)" Value=")((?!\[!![^\]]*\])[^"]+)"
Japanese punctuation
［］（）、。
no bananas	バナナなし

"You believe you would be able to recognize an ordinary =adjunctNoun= of =subject.isPlural:that:those= now."
mass noun: "You believe you would be able to recognize an ordinary [amount] of [that] now."
has adjunctNoun: "You believe you would be able to recognize an ordinary [pair] of [those] now."
no adjunct, singular: "You believe you would be able to recognize an ordinary [one] of [those] now."
no adjunct, plural: "You believe you would be able to recognize an ordinary [set] of [those] now."

Bodies.xml - no DisplayName for parts? though laterality plays a role

a slimy slim feathered solar cell with suspensors and grips
Tanaka the Cheerful, the Celebrated, the Wise, Savior of Miyajima
甘くて便利な田中
Tanaka the convenient, the tiny, the hot, the cheerful, the wise, the plant, the mouse
[Title]、[Epithet][Name][Honorific]
Albino ape

PassByVerb

2 pairs of socks
boy baby
girl baby
negative twenty-one
bir milyon yüz on bir bin yüz on bir
tadpole
water vine
I gave her the grape and the red strawberries.
I went home and had dinner.
You give him your steel arrow and your 2 books.