
zh-CN 中文（简体）
zh-HK 中文（繁體）

pair of gloves (x3)
手袋１組（×3）
He wore only one shoe.
I found a single shoe in the road.
3 pairs of goggles

bpxml:UnknownGoggles

3 clumps of moss 苔の塊
苔3塊

Unicode 0-255 missing in cp437:
¤¦¨©®¯³´¸¹¾ÀÁÂÃÈÊËÌÍÎÏÐÒÓÔÕ×ØÙÚÛÝÞãðõøýþ (and also soft hyphen)
\u00A4, \u00A6, \u00A8, \u00A9, \u00AD, \u00AE, \u00AF, \u00B3, \u00B4, \u00B8, \u00B9, \u00BE, \u00C0 - \u00C3, \u00C8, \u00CA - \u00D0, \u00D2 - \u00D5, \u00D7 - \u00DB, \u00DD, \u00DE, \u00E3, \u00F0, \u00F5, \u00F8, \u00FD, \u00FE

en Currently in day 123 of 2025
de Derzeit am Tag 123 des Jahres 2025
ja 現在2025年の123日目

I like cake.
ケーキが好きです。

Notepad++
regexp for derubifying:
	\[([^"\<\>\\\]]+)\\[^A-Z"\<\>\\\]]+\]	\1
	# this will not match any ruby text containing uppercase letters A-Z
regexp for adding [届：\TODO]: 
	(Value=")([^"\[]+)(")	\1\[届：\\TODO\]\2\3
	# this covers text in Value="" in the string tag
	(>)([^\[\<ぁ-ゔァ-ヺＡ-Ｚ][^\<ぁ-ゔァ-ヺＡ-Ｚ]+)(<\/string\>)	\1\[届：\\TODO\]\2\3
checking afterwards:
	Value="[^\[][^届]
	<string[^\>]+>[^\[][^\<届]+<\/string>

VS Code
regexp for processing Naming.xml namingstyle elements:
(Name=")([^"]+)("(?: Weight="[0-9]+")? \/>)	$1$3<!-- Original="$2" -->
regexp for adding DisplayName to mutations:
( Name=")([^"]+)(" Cost)	$1$2" DisplayName="[届：\TODO]$2$3
