regexp for removing ruby text tags (except the TODOs):
\[([^届\\]+)\\[^\]]+\]	$1
regexp for processing Naming.xml namingstyle elements:
regexp for moving original Name contents to a comment:
(Name=")([^"]+)("(?: Weight="[0-9]+")? \/>)(?!<!--)		$1$3<!-- Original="$2" -->

regexp for adding DisplayName to mutations etc.:
( Name=")([^"]+")((?![\s]*DisplayName))	$1$2 DisplayName="[届：\TODÖ]$2$3

Strings-example.xml
removing <!--Code references lines:
^\s+<!--Code references[^>]+-->\s*$\n	
removing lines with spice variables (if desired):
^\s+<.*=spice.*$\n	

regex for splitting string ID="" into Context="" ID="" (Strings-example.xml):
(?!Context="[^"]*") (ID=")([^&{":=]+):([^"]+")	 Context="$2" $1$3


xml finding &c-style color tags in localizable example text:
="▶[^"]*&amp;[a-zA-Z][^"]*" 
>▶[^<]*&amp;[a-zA-Z][^<]*</

finding {{c|text}}-style color tags that have spaces in the color:
\{\{[^ |]* [^ |]*\|

cs finding _S and _T:
_(S|T)\(

cs code cleanup:
\s+$			
[ \t]+(\r|\n)$	$1
if\([ ]			if (
catch\([ ]		catch (
([^ \t]) \)		$1)
