regexp for removing ruby text tags (except the TODOs):
\[([^届\\]+)\\[^\]]+\]	$1
regexp for processing Naming.xml namingstyle elements:
(<(?:prefix|infix|postfix)es Amount="[0-9]+(?:-[0-9]+)*")>	$1 Load="Replace">
(<templatevars)(>)	$1 Load="Replace">
(<template Name=")([^"]+"\s*/>)		$1[!!]$2
(<value Name=")([^"]+"(?: Weight="[0-9]+")*\s*/>)	$1[!!]$2
regexp for moving original Name contents to a comment:
(Name=")([^"]+)("(?: Weight="[0-9]+")? \/>)(?!<!--)		$1$3<!-- Original="$2" -->

regexp for adding DisplayName to mutations etc.:
( Name=")([^"]+")((?![\s]*DisplayName))	$1$2 DisplayName="[届：\TODÖ]$2$3

Strings-example.xml
removing <!--Code references lines:
^\s+<!--Code references[^>]+-->\s*$\n	
removing lines with spice variables (if desired):
^\s+<.*=spice.*$\n	
regexp for adding [届：\TODÖ]: 
(ID=")([^"]+)(" Value=")(?:\2)(")	$1$2$3[届：\\TODÖ]$2$4
(ID=")([^"]+)(">)(?:\2)(<\/string>)		$1$2$3[届：\\TODÖ]$2$4
(>)([^\[\<ぁ-ゔァ-ヺＡ-Ｚ][^\<ぁ-ゔァ-ヺＡ-Ｚ]+)(<\/string\>)	$1\[届：\\TODÖ\]$2$3
checking afterwards:
ID="[^"]*&quot;[^"]*" Value="[^\[][^届]
<string ID="[^"]*&quot;[^"]*">[^<\[][^<届]+<\/string>
checking for non-TODO strings:
ID="[^"]*" Value="(?!\[届：)
ID="[^"]*">(?!\[届：)

regex for splitting string ID="" into Context="" ID="" (Strings-example.xml):
(?!Context="[^"]*") (ID=")([^&{":=]+):([^"]+")	 Context="$2" $1$3

adding [届：\TODO] to various tag attributes:
( (?:DisplayName|Description|Snippet)=")([^\["][^届"]+)"		$1[届：\TODO]$2"
stripping out unneeded attributes:
 (?:Class|Cost|Attribute|Tile|Foreground|Detail|Minimum|Prereq|Hidden)(="[^"]+")

adding [!!] to various tag attributes:
( (?:DisplayName|RecipeText)=")((?!\[!!\])[^"]+)"	$1[!!]$2"

more general [!!] for Lang="min" tag attributes on object blueprints: 
( (?:PoeticFeatures|Activity|VillageActivity|NeedsItemFor|SacredThing|ArableLand|ValuedOre)=")((?!\[!!,\])[^"]+)"		$1[!!,]$2"
( (?:YounglingNoise)=")((?!\[!!\*\*\,])[^"]+)"		$1[!!**,]$2"
( (?:Skin)=")((?!\[!!\])[^"]+)"	$1[!!]$2"
( (?:Name="(?:SecretAdjectives|HeroNameTitle[^"]*)" Value)=")((?!\[!!,\])[^"]+)"		$1[!!,]$2"
( (?:Name="(?:SimpleConversation)" Value)=")((?!\[!!~\])[^"]+)"		$1[!!~]$2"
( (?:Name="(?:Species|PetResponse|HardMaterial|Plank|BodyDisplayName|Plant|Fiber|FiberMaterial)" Value)=")((?!\[!!\])[^"]+)"	$1[!!]$2"
( (?:Name="(?:Render)" DisplayName)=")((?!\[!!\])[^"]+)"		$1[!!]$2"
( (?:Name="(?:Description)" Short)=")((?!\[!!\])[^"]+)"		$1[!!]$2"
( (?:adjunctNoun)=")((?!\[!!\])[^"]+)"	$1[!!]$2"
inherits -> Load=Merge:
(<object .*) (?:Inherits)(="[^"]+")	$1Load="Merge"
stripping unneeded attributes (part Name="Render"):
( (?:Tile|RenderLayer|RenderString|ColorString|TileColor|DetailColor|Occluding|RenderIfDark|Hidden))(="[^"]+")
(<conversation ID="[^"]")[^>]*		$1 Load="Merge"
check afterward:
( (?:Name="[^"]+)" Value=")((?!\[!![^\]]*\])[^"]+)"

removing unneeded stat lines:
^\s+<stat Name="(?:AV|DV|Hitpoints|ColdResistance|HeatResistance|ElectricResistance|AcidResistance|Strength|Agility|Toughness|Intelligence|Willpower|Ego|Speed)" [s]*Value="[^"]+" />\s*\n

Furniture.xml
removing unneeded tag lines:
^\s+<tag Name="(?:NoAutoGet|DiscardInsteadOfGeneratingStacked|VaporObject|SuspendedPlatform|BaseObject|Furniture|NeverStack|BlocksDoors|NoSparkingQuest|Tier|NoTrade|OverlayColor|TechTier|ForceRepaintSolid|PaintedFence|PaintPart|PaintWith|Door|Flyover|NoEffects|Transparent)"[^\/]*/>\s*\n
^\s+<tag Name="(ExcludeFromDynamicEncounters|IncludeInDynamicSemanticTables|ForceSmartUse|AutoexploreChest|GritGateJourneyfriendIdentify|Animatable|PlacementHint|HangingSupport)"[^\/]*/>\s*\n

removing stag lines:
^\s+<stag Name="[^"]+" [^/]*/>\s*\n

Conversations.xml
(<conversation ID="[^"]+")[^>]*		$1 Load="Merge"

cs code cleanup:
[ \t]+(\r|\n)$	$1
if\([ ]			if (
catch\([ ]		catch (
([^ \t]) \)		$1)
